USE al_Group_21482_G3;

CREATE TABLE Players (
    Player_ID INT PRIMARY KEY AUTO_INCREMENT,
    Player_Name VARCHAR(255),
    Age INT,
    Nationality VARCHAR(255),
    Position VARCHAR(255),
    Contract_Start_Date DATE,
    Contract_End_Date DATE
  
    
);

CREATE TABLE Player_Match (
    Player_ID INT,
    Match_ID INT,
    PRIMARY KEY (Player_ID, Match_ID),
    FOREIGN KEY (Player_ID) REFERENCES Players(Player_ID),
    FOREIGN KEY (Match_ID) REFERENCES Matches(Match_ID)
);


CREATE TABLE Coaching_Staff (
    Staff_ID INT PRIMARY KEY AUTO_INCREMENT,
    First_Name VARCHAR(255),
    Coach_Role VARCHAR(255),
    Nationality VARCHAR(255),
    Contract_Start_Date DATE,
    Contract_End_Date DATE
);

CREATE TABLE Matches (
    Match_ID INT PRIMARY KEY AUTO_INCREMENT,
    Match_Date DATE,
    Opponent VARCHAR(255),
    Venue VARCHAR(255),
    Result VARCHAR(50),
    Player_ID INT
);

CREATE TABLE Team_Finances (
    Finance_ID INT PRIMARY KEY AUTO_INCREMENT,
    Revenue_Source VARCHAR(255),
    Amount DECIMAL(10, 2),
    Finance_Date DATE
);

CREATE TABLE Facilities (
    Facility_ID INT PRIMARY KEY AUTO_INCREMENT,
    Facility_Name VARCHAR(255),
    Facility_Type VARCHAR(255),
    Location VARCHAR(255),
    Capacity INT
);

CREATE TABLE Youth_Academy (
    Academy_ID INT PRIMARY KEY AUTO_INCREMENT,
    YA_Name VARCHAR(255),
    Location VARCHAR(255),
    Director VARCHAR(255)
);

CREATE TABLE Fan_Engagement (
    Engagement_ID INT PRIMARY KEY AUTO_INCREMENT,
    Engagememt_Type VARCHAR(255),
    Engagement_Description TEXT,
    Engagement_Date DATE
);

CREATE TABLE Medical_Records (
    Record_ID INT PRIMARY KEY AUTO_INCREMENT,
    Player_ID INT UNIQUE,
    Injury_Description TEXT,
    Treatment_Plan TEXT,
    Fitness_Assessment VARCHAR(50),
    FOREIGN KEY (Player_ID) REFERENCES Players(Player_ID)
);

CREATE TABLE Scouting_Recruitment (
    Scout_ID INT PRIMARY KEY AUTO_INCREMENT,
    Scout_Name VARCHAR(255),
    Position VARCHAR(255),
    Nationality VARCHAR(255)
);

CREATE TABLE Club_Administration (
    Admin_ID INT PRIMARY KEY AUTO_INCREMENT,
    Admin_Name VARCHAR(255),
    Position VARCHAR(255),
    Department VARCHAR(255)
);

CREATE TABLE Marketing_Promotions (
    Campaign_ID INT PRIMARY KEY AUTO_INCREMENT,
    Campaign_Name VARCHAR(255),
    Campaign_Description TEXT,
    Start_Date DATE,
    End_Date DATE
);

CREATE TABLE Community_Outreach (
    Outreach_ID INT PRIMARY KEY AUTO_INCREMENT,
    Event_Name VARCHAR(255),
    Event_Description TEXT,
    Event_Date DATE,
    Location VARCHAR(255)
);

INSERT INTO Players (Player_Name, Age, Nationality, Position, Contract_Start_Date, Contract_End_Date)
VALUES 
  ('Kevin De Bruyne', 31, 'Belgian', 'Midfielder', '2022-07-01', '2025-06-30'),
  ('Raheem Sterling', 28, 'English', 'Forward', '2021-07-01', '2024-06-30'),
  ('Ruben Dias', 26, 'Portuguese', 'Defender', '2021-07-01', '2024-06-30'),
  ('Phil Foden', 22, 'English', 'Midfielder', '2020-07-01', '2025-06-30'),
  ('Ederson', 30, 'Brazilian', 'Goalkeeper', '2021-07-01', '2024-06-30');

INSERT INTO Coaching_Staff (First_Name, Coach_Role, Nationality, Contract_Start_Date, Contract_End_Date)
VALUES 
  ('Pep Guardiola', 'Manager', 'Spanish', '2016-07-01', '2025-06-30'),
  ('Mikel Arteta', 'Assistant Manager', 'Spanish', '2020-07-01', '2025-06-30'),
  ('Rodolfo Borrell', 'First Team Coach', 'Spanish', '2013-07-01', '2025-06-30'),
  ('Juanma Lillo', 'Assistant Coach', 'Spanish', '2020-07-01', '2025-06-30'),
  ('Xabi Mancisidor', 'Goalkeeper Coach', 'Spanish', '2016-07-01', '2025-06-30');

INSERT INTO Matches (Match_Date, Opponent, Venue, Result)
VALUES 
  ('2023-08-06', 'Tottenham Hotspur', 'Home', 'Win'),
  ('2023-08-13', 'Brighton & Hove Albion', 'Away', 'Draw'),
  ('2023-08-20', 'Norwich City', 'Home', 'Win'),
  ('2023-08-27', 'Arsenal', 'Away', 'Loss'),
  ('2023-09-03', 'Leicester City', 'Home', 'Win');

INSERT INTO Team_Finances (Revenue_Source, Amount, Finance_Date)
VALUES 
  ('Ticket Sales', 750000, '2023-08-01'),
  ('Sponsorships', 1000000, '2023-08-01'),
  ('Merchandise Sales', 500000, '2023-08-01'),
  ('TV Rights', 2000000, '2023-08-01'),
  ('Player Transfers', 3000000, '2023-08-01');

INSERT INTO Facilities (Facility_Name, Facility_Type, Location, Capacity)
VALUES 
  ('Etihad Stadium', 'Match Venue', 'Manchester', 55000),
  ('City Football Academy', 'Training', 'Manchester', 200);

INSERT INTO Youth_Academy (YA_Name, Location, Director)
VALUES 
  ('Manchester City Academy', 'Manchester', 'Mark Allen');

INSERT INTO Fan_Engagement (Engagememt_Type, Engagement_Description, Engagement_Date)
VALUES 
  ('Fan Meet and Greet', 'Meet the players event for season ticket holders', '2023-08-10'),
  ('Stadium Tour', 'Guided tour of Etihad Stadium', '2023-08-17'),
  ('Merchandise Sale', 'Discounts on club merchandise at the stadium', '2023-08-24'),
  ('Community Soccer Clinic', 'Free soccer clinic for local youth', '2023-08-31'),
  ('Fan Forum', 'Q&A session with club executives and players', '2023-09-07');

INSERT INTO Medical_Records (Player_ID, Injury_Description, Treatment_Plan, Fitness_Assessment)
VALUES 
  (1, 'Ankle Sprain', 'Rest and Physiotherapy', 'Fit'),
  (2, 'Hamstring Strain', 'Rehabilitation Program', 'Partial Fit'),
  (4, 'Knee Injury', 'Surgery followed by Rehab', 'Not Fit');


INSERT INTO Scouting_Recruitment (Scout_Name, Position, Nationality)
VALUES 
  ('John Smith', 'Scout', 'English'),
  ('Maria Rodriguez', 'Recruiter', 'Spanish');

INSERT INTO Club_Administration (Admin_Name, Position, Department)
VALUES 
  ('Emma Johnson', 'Admin Assistant', 'Operations'),
  ('Michael Brown', 'Finance Manager', 'Finance'),
  ('Sarah Wilson', 'HR Manager', 'Human Resources'),
  ('David Smith', 'Marketing Director', 'Marketing'),
  ('Rachel Jones', 'Facilities Manager', 'Facilities');



